# Supervisorio-Banco-Renault

./: .gitignore  README.md  Script gerar publish.txt  SupervisorioBancoRenault.sln  Supervisório Banco Renault.sln
SetupProject1/: Product.wxs  SetupProject1.wixproj
Supervisório Banco Renault/: App.xaml  App.xaml.cs  NLog.config  SupervisorioBancoRenault.csproj  Supervisório Banco Renault.csproj  app.manifest  supervisorio.db  supervisorio.db-shm  supervisorio.db-wal
Supervisório Banco Renault/Core/: RelayCommand.cs
Supervisório Banco Renault/Data/: AppDbContext.cs
Supervisório Banco Renault/Data/Repositories/: LabelRepository.cs  OP10_TraceabilityRepository.cs  OP20_TraceabilityRepository.cs  RecipeRepository.cs  UserRepository.cs
Supervisório Banco Renault/Libraries/: Keyboard.cs  VirtualKeyboard.cs
Supervisório Banco Renault/Migrations/: 20241227174733_InitialCreate.Designer.cs  20241227174733_InitialCreate.cs  20241227184639_InitialCreate.Designer.cs  20241227184639_InitialCreate.cs  20241227201102_SettingRFIDUnique.Designer.cs  20241227201102_SettingRFIDUnique.cs  AppDbContextModelSnapshot.cs
Supervisório Banco Renault/Models/: IPlcRaw.cs  Label.cs  ManualButton.cs  MenuItemModel.cs  OP10_Automatic_Read.cs  OP10_Traceability.cs  OP10_TraceabilityModel.cs  OP20_AutomaticCommomR.cs  OP20_Automatic_Read.cs  OP20_CurrentProduction.cs  OP20_Traceability.cs  OP20_TraceabilityModel.cs  PlcMock.cs  PlcWrapper.cs  Recipe.cs  Traceability.cs  User.cs
Supervisório Banco Renault/Models/Enums/: AccessLevel.cs  AccessLevelEnum.cs
Supervisório Banco Renault/Services/: BooleanToSimNaoConverter.cs  GetParentService.cs  LabelPrinter.cs  PlcConnection.cs  ReadRFIDService.cs  UserControlMapper.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
Supervisório Banco Renault/Styles/: DataGrid.xaml  GlobalDictionary.xaml
Supervisório Banco Renault/UserControls/: MainHeaderUC.xaml  MainHeaderUC.xaml.cs  MenuUC.xaml  MenuUC.xaml.cs
Supervisório Banco Renault/ViewModels/: AllowScreenVM.cs  BaseVM.cs  LabelEditVM.cs  LabelsManagerVM.cs  LoginVM.cs  LogoffVM.cs  OP10_AutomaticVM.cs  OP10_MainWindowVM.cs  OP10_ManualVM.cs  OP10_TraceabilityVM.cs  OP20_AutomaticVM.cs  OP20_EmergencyVM.cs  OP20_MainWindowVM.cs  OP20_ManualVM.cs  OP20_TraceabilityVM.cs  RecipeEditVM.cs  RecipesManagerVM.cs  RecipesVM.cs  UserEditVM.cs  UsersManagerVM.cs  WindowBaseVM.cs
Supervisório Banco Renault/Views/: AllowScreen.xaml  AllowScreen.xaml.cs  LabelEdit.xaml  LabelEdit.xaml.cs  LabelsManager.xaml  LabelsManager.xaml.cs  Login.xaml  Login.xaml.cs  Logoff.xaml  Logoff.xaml.cs  OP10_Automatic.xaml  OP10_Automatic.xaml.cs  OP10_MainWindow.xaml  OP10_MainWindow.xaml.cs  OP10_Manual.xaml  OP10_Manual.xaml.cs  OP10_Traceability.xaml  OP10_Traceability.xaml.cs  OP20_Automatic.xaml  OP20_Automatic.xaml.cs  OP20_Emergency.xaml  OP20_Emergency.xaml.cs  OP20_MainWindow.xaml  OP20_MainWindow.xaml.cs  OP20_Manual.xaml  OP20_Manual.xaml.cs  OP20_Traceability.xaml  OP20_Traceability.xaml.cs  RecipeEdit.xaml  RecipeEdit.xaml.cs  Recipes.xaml  Recipes.xaml.cs  RecipesManager.xaml  RecipesManager.xaml.cs  UserEdit.xaml  UserEdit.xaml.cs  UsersManager.xaml  UsersManager.xaml.cs
