<Window x:Class="Supervisório_Banco_Renault.Views.OP20_Emergency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supervisório_Banco_Renault.Views"
        mc:Ignorable="d"
        Title="OP20_Emergency" Height="370" Width="820" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Topmost="True" WindowStartupLocation="Manual" Initialized="WindowInitialized">
    <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="10" Effect="{StaticResource DropShadowEffect}" Margin="10" Background="DarkRed">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Máquina em Emergência" FontSize="42" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>

            <ListView Grid.Row="1" ItemsSource="{Binding Alarms}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="32"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                
            </ListView>
        </Grid>

    </Border>
    
</Window>
