<UserControl x:Class="Supervisório_Banco_Renault.Views.OP20_Automatic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1620" Loaded="OnPageLoad" Unloaded="OnPageUnloaded" IsEnabled="{Binding ScreenControl}" Focusable="{Binding ScreenControl}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0, 0, .5, 1" BorderBrush="#AFAFAF">
                <ComboBox x:Name="RecipeComboBox" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="45, 0" ItemsSource="{Binding Recipes}" DisplayMemberPath="ModuleCode " SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="1" BorderThickness=".5, 0, .5, 1" BorderBrush="#AFAFAF" DataContext="{Binding OP20AutomaticCommomR}">
                <Grid>
                    <Grid.ColumnDefinitions>        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Label Content="PEÇAS OK:" FontSize="24" HorizontalAlignment="Left" FontWeight="SemiBold" DockPanel.Dock="Left"/>
                            <Label Content="{Binding ProductsOK}" FontSize="24" d:Content="10" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>

                        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Label Content="PEÇAS NOK:" FontSize="24" HorizontalAlignment="Left" FontWeight="SemiBold" DockPanel.Dock="Left"/>
                            <Label Content="{Binding ProductsNOK}" d:Content="10" FontSize="24" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>

                    </Grid>

                    <Label Grid.Column="1" Content="Resetar Contagem" Style="{StaticResource HoverableLabelGrayButton}" Width="160" Height="54" FontSize="16" MouseDown="ResetProductsCount"/>

                </Grid>
                
            </Border>

            <Border Grid.Column="2" BorderThickness=".5, 0, .5, 1" BorderBrush="#AFAFAF" DataContext="{Binding OP20AutomaticCommomR}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Gaiola de Refugo" FontSize="24" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="1" FontSize="24" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness=".5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle x:Name="scrapCage1" Grid.Column="0" Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ScrapCage1}" Value="true">
                                                    <Setter Property="Fill" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ScrapCage1}" Value="false">
                                                    <Setter Property="Fill" Value="Lime"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="2" FontSize="24" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness=".5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle x:Name="scrapCage2" Grid.Column="0" Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ScrapCage2}" Value="true">
                                                    <Setter Property="Fill" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ScrapCage2}" Value="false">
                                                    <Setter Property="Fill" Value="Lime"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content="3" FontSize="24" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness=".5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle x:Name="scrapCage3" Grid.Column="0" Width="20" Height="20">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ScrapCage3}" Value="true">
                                                    <Setter Property="Fill" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ScrapCage3}" Value="false">
                                                    <Setter Property="Fill" Value="Lime"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Border>
                        </StackPanel>

                        <Label Grid.Column="3" Content="Resetar Gaiola" Style="{StaticResource HoverableLabelGrayButton}" Margin="45,10" FontSize="16" MouseDown="ResetScrapCageMouseDown" />

                    </Grid>
                </Grid>
            </Border>
            
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#AFAFAF" BorderThickness="0, 0, 1, 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Content="Lado 1" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Text="{Binding L1Text}" d:Text="Step" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding L1Error}" Value="true">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding L1Error}" Value="false">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Image Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="404" Margin="45" Visibility="Hidden"/>
                    <Rectangle Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="45" Fill="LightGray" Height="404"/>

                    <Grid Grid.Row="4" DataContext="{Binding L1AutomaticRead}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="45, 20, 22.5, 20" BorderBrush="#AFAFAF" BorderThickness="1" Grid.Column="0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RadiatorTestOK}" Value="true">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RadiatorTestNOK}" Value="true">
                                            <Setter Property="Background" Value="IndianRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <UniformGrid Columns="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30, 25">
                                <Label Content="RADIADOR" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label Content="Pressão:" FontSize="24" FontWeight="SemiBold"/>
                                    <Label d:Content="10.00 bar" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <TextBlock Text="{Binding RadiatorAteqPressure, StringFormat='{}{0:F2} bar'}" />
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                                <DockPanel  HorizontalAlignment="Stretch">
                                    <Label Content="Vazamento:" FontSize="24" FontWeight="SemiBold"/>
                                    <Label d:Content="1000 Pa" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <TextBlock Text="{Binding RadiatorAteqLeak, StringFormat='{}{0} Pa'}" />
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label Content="Pressostato:" FontSize="24" FontWeight="SemiBold"/>
                                    <Label d:Content="10.00 bar" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <TextBlock Text="{Binding RadiatorPS, StringFormat='{}{0:F2} bar'}" />
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                            </UniformGrid>
                        </Border>

                        <Border Margin="22.5, 20, 45, 20" BorderBrush="#AFAFAF" BorderThickness="1" Grid.Column="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CondenserTestOK}" Value="true">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CondenserTestNOK}" Value="true">
                                            <Setter Property="Background" Value="IndianRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <UniformGrid Columns="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30, 25">
                                <Label Content="CONDENSADOR" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label Content="Pressão:" FontSize="24" FontWeight="SemiBold"/>
                                    <Label d:Content="10.00 bar" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <TextBlock Text="{Binding CondenserAteqPressure, StringFormat='{}{0:F2} bar'}" />
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                                <DockPanel  HorizontalAlignment="Stretch">
                                    <Label Content="Vazamento:" FontSize="24" FontWeight="SemiBold"/>
                                    <Label d:Content="1000 Pa" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <TextBlock Text="{Binding CondenserAteqLeak, StringFormat='{}{0} Pa'}" />
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label Content="Pressostato:" FontSize="24" FontWeight="SemiBold"/>
                                    <Label d:Content="10.00 bar" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <TextBlock Text="{Binding CondenserPS, StringFormat='{}{0:F2} bar'}" />
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                            </UniformGrid>
                        </Border>
                        
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="#AFAFAF" BorderThickness="1, 0, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Content="Lado 2" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Text="{Binding L2Text}" d:Text="Step" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding L2Error}" Value="true">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding L2Error}" Value="false">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Image Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="45" Visibility="Hidden"/>
                    <Rectangle Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="45" Fill="LightGray"/>

                    <Grid Grid.Row="4" DataContext="{Binding L2AutomaticRead}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="45, 20, 22.5, 20" BorderBrush="#AFAFAF" BorderThickness="1" Grid.Column="0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RadiatorTestOK}" Value="true">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RadiatorTestNOK}" Value="true">
                                            <Setter Property="Background" Value="IndianRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <UniformGrid Columns="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30, 25">
                                <Label Content="RADIADOR" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label Content="Pressão:" FontSize="24" FontWeight="SemiBold"/>
                                    <Label d:Content="10.00 bar" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <TextBlock Text="{Binding RadiatorAteqPressure, StringFormat='{}{0:F2} bar'}" />
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                                <DockPanel  HorizontalAlignment="Stretch">
                                    <Label Content="Vazamento:" FontSize="24" FontWeight="SemiBold"/>
                                    <Label d:Content="1000 Pa" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <TextBlock Text="{Binding RadiatorAteqLeak, StringFormat='{}{0} Pa'}" />
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label Content="Pressostato:" FontSize="24" FontWeight="SemiBold"/>
                                    <Label d:Content="10.00 bar" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <TextBlock Text="{Binding RadiatorPS, StringFormat='{}{0:F2} bar'}" />
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                            </UniformGrid>
                        </Border>

                        <Border Margin="22.5, 20, 45, 20" BorderBrush="#AFAFAF" BorderThickness="1" Grid.Column="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CondenserTestOK}" Value="true">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CondenserTestNOK}" Value="true">
                                            <Setter Property="Background" Value="IndianRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <UniformGrid Columns="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30, 25">
                                <Label Content="CONDENSADOR" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label Content="Pressão:" FontSize="24" FontWeight="SemiBold"/>
                                    <Label d:Content="10.00 bar" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <TextBlock Text="{Binding CondenserAteqPressure, StringFormat='{}{0:F2} bar'}" />
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                                <DockPanel  HorizontalAlignment="Stretch">
                                    <Label Content="Vazamento:" FontSize="24" FontWeight="SemiBold"/>
                                    <Label d:Content="1000 Pa" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <TextBlock Text="{Binding CondenserAteqLeak, StringFormat='{}{0} Pa'}" />
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label Content="Pressostato:" FontSize="24" FontWeight="SemiBold"/>
                                    <Label d:Content="10.00 bar" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <TextBlock Text="{Binding CondenserPS, StringFormat='{}{0:F2} bar'}" />
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                            </UniformGrid>
                        </Border>

                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
